#Project Details
projCode = "kri"
#Resources Details
location = "Central US"

vNetAddrSpace = ["11.0.0.0/16"]
infraSubNetAddrSpace = "11.0.2.0/24"
appSubNetAddrSpace = "11.0.3.0/24"
dbSubNetAddrSpace = "11.0.4.0/24"
k8sSubNetAddrSpace = "11.0.5.0/24"

svcName = "k8s"
clusteradminuser = "k8sadmin"
clusteradminpassword = "C:\\Users\\Krishna_Bhimanavarju\\.ssh\\id_rsa.pub"
k8sVersion = "1.14.8"
k8sagent_pool_name = "k8sagentpool"
k8sagent_count = 3
k8svm_size = "Standard_DS2_v2"
k8sostype = "Linux"
k8sos_disk_size_gb = 40
k8smax_pods = 15
client_id     = "b51d1773-103f-4174-9b43-688a5caa68f4"
client_secret = "VR/W??TgQv?WP5gY8X9UfX6Faixod@II"
